# rename to .env if you want these variables to be used by code
# used by alembic:
DATABASE_URL=postgresql://postgres:postgres@10.10.1.200:5432/foo
# used by asyncpg (main code)
DB_URL=postgres://postgres:postgres@10.10.1.200:5432/foo